
buildscript {
  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url "$rootDir/node_modules/react-native/android"
    }
    maven {
      url "$rootDir/node_modules/jsc-android/dist"
    }
    google()
    jcenter()
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}
