rootProject.name = 'master'
apply from: file("${rootProject.projectDir}/node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)
include ':sample'
project(':sample').projectDir = new File(rootProject.projectDir, 'samples/SampleApp/android/app')
