rootProject.name = 'master'
// dont use autolink
// apply from: file("${rootProject.projectDir}/node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
// applyNativeModulesSettingsGradle(settings, rootProject.projectDir)
include ':react-native-web-image'
project(':react-native-web-image').projectDir = new File(rootProject.projectDir, 'android')

include ':sample'
project(':sample').projectDir = new File(rootProject.projectDir, 'samples/SampleApp/android/app')
